version: '3'

services:
  api-healhpulse-pg:
    image: postgres
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=healthpulse-pg
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres